<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soporte - LibraryHub</title>
    <script src="https://kit.fontawesome.com/b3f407f311.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
    <a class="logo" href="index.html">LibraryHub</a>
    <button class="boton boton-claro boton-tema" type="button" title="Cambiar tema">
    <img src="img/iconoTema.png" alt="Cambiar tema">
</button>
    <a href="login.html">Iniciar sesión</a>
    <a class="boton" href="registro.html">Registrarse</a>
  </header>
   <main>
    <section class="caja login">
      <h1>Contacto de Soporte</h1>
      <label for="nombre">Ingrese su consulta <br> Se enviara a "soporte_libraryhub@gmail.com.</label>
      <br>
        <input type="text" id="nombre">
      <p>Enviar Consulta <a href="index.html"> Click Aquí</a></p>
    </section>
  </main>
   <footer id="footer-principal">
      <div>
         <h4>Contactanos</h4>
         <p>Email: soportelibraryhub@gmail.com</p>
         <img src="img/qr.png" alt="Código QR">
      </div>
      <div>
         <h4>Redes Sociales</h4>
         <ul>
           <li><a class="boton boton-oscuro" href="https://www.unlam.edu.ar/"><i class="fa-brands fa-facebook" aria-hidden="true"></i> Facebook: LibraryHub</a></li>
           <li><a class="boton boton-oscuro" href="https://www.unlam.edu.ar/"><i class="fa-brands fa-instagram" aria-hidden="true"></i> Instagram: Library_Hub</a></li>
           <li><a class="boton boton-oscuro" href="https://www.unlam.edu.ar/"><i class="fa-brands fa-twitter" aria-hidden="true"></i> Twitter: Library_Hub1</a></li>
         </ul>
      </div>
   </footer>
</body>
</html>